# newspapersts

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izhandroid/newsbox/ts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/izhandroid/newsbox/ts/: AllNewsPTel.java  CustomTabsHelper.java  FragEng.java  FragTel.java  FragUrd.java  Main2Activity.java  MainActivity.java  MyWebView.java  ShareUtils.java  ViewPagerAdapter.java
app/src/main/java/com/izhandroid/newsbox/ts/english/: Constanted.java  HansInd.java  IndEP.java  MoreEng.java  TOI.java
app/src/main/java/com/izhandroid/newsbox/ts/telugu/: AndhraBhumi.java  MoreTel.java  NamasteTel.java  Sakshi.java  Varta.java
app/src/main/java/com/izhandroid/newsbox/ts/urdu/: Etemaad.java  Munsif.java  Rehnuma.java  Sahara.java  Siasat.java
app/src/main/res/drawable/: ic_cache_clear_black_24dp.xml  ic_error.xml  ic_refresh_black_24dp.xml  progressbar_states.xml  search.xml
app/src/main/res/layout/: activity_ind_ep.xml  activity_main.xml  activity_more_eng.xml  activity_more_tel.xml  activity_search.xml  activity_webparent.xml  content_share_utils.xml  custom_ab.xml  eng_frag.xml  list_model.xml  share_lay.xml  tel_frag.xml  urd_frag.xml  web_one.xml  web_two.xml
app/src/main/res/menu/: menu_eng.xml  menu_main.xml  menu_search.xml  menu_tel.xml  menu_urdu.xml  menu_web.xml  menu_webtwo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/izhandroid/newsbox/ts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
