<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/weblayoutone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/wtrmrkwebone"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/logoggg"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentStart="true"
                android:layout_marginStart="7dp"
                android:src="@drawable/neew_logo" />

            <TextView
                android:id="@+id/nbtxtweblay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="9dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingStart="70dp"
                android:text="Download 'NewsBox Telangana' App"
                android:textAllCaps="true"
                android:textColor="#F0EEEE"

                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nbtxtweblay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text="For Daily Newspapers and Latest News"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#f0eeee"
                android:textSize="8sp" />

            <ImageView
                android:layout_width="98dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:paddingEnd="-17dp"
                android:src="@drawable/play_badge" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/prg"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progressDrawable="@drawable/progressbar_states" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >


            <WebView
                android:id="@+id/webviewone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </WebView>


            <TextView
                android:id="@+id/sakwel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccentLight"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/wel_sak"
                android:textAllCaps="true"
                android:textColor="#000a12"
                android:textSize="15sp"
                android:visibility="invisible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/web_one_txtbelow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="#333232"
                android:backgroundTint="#333232"
                android:visibility="invisible"
                app:cardBackgroundColor="#333232"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp"
                app:contentPadding="3dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:paddingStart="6dp"

                        android:text="Shared via NewsBox TS App"
                        android:textColor="#fff"


                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="4dp"
                        android:paddingTop="1dp"
                        android:src="@mipmap/ic_launcher" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_margin="9dp"
        android:clickable="true"

        android:src="@drawable/ic_share_white_36dp"
        app:fabSize="mini" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>